<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mediaplayer.widget.MyVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- 亮度条 -->
    <LinearLayout
        android:id="@+id/ll_video_brightness"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/pb_video_brightness"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_vertical"
            />

    </LinearLayout>


    <!-- 音量条 -->
    <LinearLayout
        android:id="@+id/ll_video_volume"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/pb_video_volume"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:max="15"
            android:progress="0"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_video_controller"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#66565656"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_video_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white"/>

        <SeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/tv_video_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</FrameLayout>